{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mss.web"
    },
    "jhipsterVersion": "4.11.1",
    "baseName": "mssjapp",
    "packageName": "com.mss.web",
    "packageFolder": "com/mss/web",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "rememberMeKey": "3eebe65e146cd51ba7ee50ba40fe2418a7bf93dd",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}